{
  "private": true,
  "scripts": {
    "build": "parcel build src/index.html",
    "start": "parcel serve src/index.html"
  },
  "devDependencies": {
    "@joshforisha/utils": "^5.8.0",
    "classnames": "2.3.1",
    "d3": "^6.7.0",
    "feather-icons": "^4.28.0",
    "parcel-bundler": "^1.12.5",
    "pluralize": "8.0.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "styled-components": "^5.2.3"
  }
}
